VITE_SUPABASE_PROJECT_ID="ofjusrwlvakfkcmxpmzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9manVzcndsdmFrZmtjbXhwbXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDgyNjksImV4cCI6MjA3NDg4NDI2OX0.gldWiEs3DZUg7gq9dch0GFDa7W76jBJC6ohvhHYFATg"
VITE_SUPABASE_URL="https://ofjusrwlvakfkcmxpmzw.supabase.co"
